<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".Fragments.MainFragments.SubFragments.TopicsHorizontal">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:tag="Loading"
        android:indeterminateTint="@color/primary"
        android:id="@+id/TopicsLoading" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:id="@+id/TopicRVGR"
        />

</LinearLayout>