<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginTop="20dp"
    android:background="@color/primary"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/headerIV"
            android:src="@drawable/quizzone"
            android:visibility="gone"
            />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:id="@+id/headerPBar"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="20sp"
            android:textStyle="bold"
            android:gravity="bottom"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="none"
            android:autoSizeStepGranularity="5sp"
            android:text="Hanan"
            android:textColor="@color/white"
            android:id="@+id/UserName"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="15sp"
            android:textStyle="italic"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1sp"
            android:text="Hanan"
            android:textColor="@color/white"
            android:id="@+id/UserEmail"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>

</LinearLayout>