<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.Home">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="0dp"
        android:background="@color/primary"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="25dp"
        android:textSize="70sp"
        android:background="@drawable/bg"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TVTime"
            android:textColor="@color/primary"
            android:text="00:00:00"
            android:textSize="70sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/Toggle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        app:layout_constraintVertical_bias="0.665" />

    <ImageView
        android:id="@+id/reset_btn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/buttonreset"
        app:layout_constraintBottom_toBottomOf="@+id/Toggle"
        app:layout_constraintStart_toEndOf="@+id/Toggle" />

</androidx.constraintlayout.widget.ConstraintLayout>
