<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundcorner"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                 />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/Image"
                android:layout_alignTop="@id/Image"
                android:layout_alignRight="@id/Image"
                android:layout_alignBottom="@id/Image"
                android:layout_marginBottom="55dp"
                android:gravity="bottom"
                android:textSize="20sp"
                android:textFontWeight="900"
                android:paddingLeft="20dp"
                android:text="No Data Found!!!"
                android:fontFamily="@font/josefin_sans_bold"
                android:textColor="@color/white" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>